<?xml version='1.0' encoding='UTF-8'?>
<kml xmlns='http://www.opengis.net/kml/2.2'>
<Document>
<Placemark>
<name>phone:pcompass:t2</name>
<Point>
<coordinates>-74.013,40.7082,0.0</coordinates>
<spans>0.00343323,0.00409085,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0159,40.7085,0.0</osxcoordinates>
<osxspans>0.0133204,0.0101365,0.0</osxspans>
</OSXPoint>
<orientation>-0</orientation>
<kmlFilename>localizeTestLocations.kml</kmlFilename>
<address></address>
<selected_ids>0, 1</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>2/17/15, 9:30:45 PM Eastern Standard Time</date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

</Document>
</kml>
