<?xml version='1.0' encoding='UTF-8'?>
<kml xmlns='http://www.opengis.net/kml/2.2'>
<Document>
<Placemark>
<name>SoHo</name>
<Point>
<coordinates>-74.001,40.7229,0.0</coordinates>
<spans>0.00127024,0.00129054,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-11.7999</orientation>
<kmlFilename>SundayTest.kml</kmlFilename>
<address></address>
<selected_ids>16, 14</selected_ids>
<is_answer_list></is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>8/8/14, 5:27:28 PM Eastern Daylight Time</date>
<deviceType>4200220</deviceType>
<visualizationType>4198952</visualizationType>
</Placemark>

<Placemark>
<name>Hartford </name>
<Point>
<coordinates>-72.6652,41.8362,0.0</coordinates>
<spans>0.00537004,0.00522618,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-345.844</orientation>
<kmlFilename>SundayTest.kml</kmlFilename>
<address></address>
<selected_ids>18, 19</selected_ids>
<is_answer_list></is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>8/8/14, 5:30:42 PM Eastern Daylight Time</date>
<deviceType>4200220</deviceType>
<visualizationType>18</visualizationType>
</Placemark>

<Placemark>
<name>NYC Public Library</name>
<Point>
<coordinates>-73.9931,40.7578,0.0</coordinates>
<spans>0.00727516,0.00626112,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-29.0042</orientation>
<kmlFilename>SundayTest.kml</kmlFilename>
<address></address>
<selected_ids>21</selected_ids>
<is_answer_list></is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>8/8/14, 5:32:46 PM Eastern Daylight Time</date>
<deviceType>4200220</deviceType>
<visualizationType>18</visualizationType>
</Placemark>

<Placemark>
<name>Public Library Close</name>
<Point>
<coordinates>-73.9926,40.7582,0.0</coordinates>
<spans>0.00159925,0.00137633,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-29.0042</orientation>
<kmlFilename>SundayTest.kml</kmlFilename>
<address></address>
<selected_ids>21</selected_ids>
<is_answer_list></is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>8/8/14, 5:33:57 PM Eastern Daylight Time</date>
<deviceType>4200220</deviceType>
<visualizationType>18</visualizationType>
</Placemark>

</Document>
</kml>
