<?xml version='1.0' encoding='UTF-8'?>
<kml xmlns='http://www.opengis.net/kml/2.2'>
<Document>
<Placemark>
<name>Yosemite </name>
<Point>
<coordinates>-119.515205383,37.8396263123,0.0</coordinates>
<spans>0.288944602013,0.358683556318,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-0</orientation>
<kmlFilename>paper.kml</kmlFilename>
<address></address>
<selected_ids>3, 2, 4</selected_ids>
<is_answer_list>0, 0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>4/5/15, 7:38:31 PM Eastern Daylight Time</date>
<deviceType>-1067589383</deviceType>
<visualizationType>-1067589383</visualizationType>
</Placemark>

<Placemark>
<name>Yellowstone-Chicago</name>
<Point>
<coordinates>-110.562080383,44.6353378296,0.0</coordinates>
<spans>0.0748697146773,0.0837443992496,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-0</orientation>
<kmlFilename>paper.kml</kmlFilename>
<address></address>
<selected_ids>2, 3, 6</selected_ids>
<is_answer_list>0, 0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>9/16/15, 11:39:16 AM Eastern Daylight Time</date>
<deviceType>892930240</deviceType>
<visualizationType>0</visualizationType>
</Placemark>

<Placemark>
<name>Yellowstone-ny</name>
<Point>
<coordinates>-110.562080383,44.6353378296,0.0</coordinates>
<spans>0.0748697146773,0.0837443992496,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-0</orientation>
<kmlFilename>paper.kml</kmlFilename>
<address></address>
<selected_ids>2, 3, 4</selected_ids>
<is_answer_list>0, 0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>9/16/15, 11:41:33 AM Eastern Daylight Time</date>
<deviceType>892930240</deviceType>
<visualizationType>0</visualizationType>
</Placemark>

<Placemark>
<name>capital </name>
<Point>
<coordinates>-110.562080383,44.6353378296,0.0</coordinates>
<spans>0.0748697146773,0.0837443992496,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-0</orientation>
<kmlFilename>paper.kml</kmlFilename>
<address></address>
<selected_ids>21, 22, 23</selected_ids>
<is_answer_list>0, 0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>9/16/15, 11:42:21 AM Eastern Daylight Time</date>
<deviceType>892930240</deviceType>
<visualizationType>0</visualizationType>
</Placemark>

<Placemark>
<name>video</name>
<Point>
<coordinates>-110.552756416,44.6736464954,0.0</coordinates>
<spans>0.186146670678,0.212058325794,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-0</orientation>
<kmlFilename>paper.kml</kmlFilename>
<address></address>
<selected_ids>2, 3, 6</selected_ids>
<is_answer_list>0, 0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>9/21/15, 9:42:45 AM Eastern Daylight Time</date>
<deviceType>0</deviceType>
<visualizationType>658071373</visualizationType>
</Placemark>

</Document>
</kml>
