<?xml version='1.0' encoding='UTF-8'?>
<kml xmlns='http://www.opengis.net/kml/2.2'>
<Document>
<Placemark>
<name>phone:pcompass:t1:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>0</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t1:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>1</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t1:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>2</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t1:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>3</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t1:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>4</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t1:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>5</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t1:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>6</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t1:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>7</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t1:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>8</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t1:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>9</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0217,40.708,0.0</osxcoordinates>
<osxspans>0.0205076,0.0156059,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>10, 11</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0125,40.7158,0.0</osxcoordinates>
<osxspans>0.00945328,0.0071929,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>20, 21</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0161,40.7128,0.0</osxcoordinates>
<osxspans>0.0423029,0.0321893,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>22, 23</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0207,40.6987,0.0</osxcoordinates>
<osxspans>0.0286714,0.0218214,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>24, 25</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0176,40.6989,0.0</osxcoordinates>
<osxspans>0.0566412,0.0431087,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>26, 27</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0099,40.7078,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>0, 0</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0099,40.7078,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>0, 0</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0022,40.6898,0.0</osxcoordinates>
<osxspans>0.0685878,0.0522082,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>32, 33</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-73.9969,40.7069,0.0</osxcoordinates>
<osxspans>0.0862256,0.065617,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>34, 35</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t2:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0273,40.6935,0.0</osxcoordinates>
<osxspans>0.140781,0.107154,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>36, 37</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>38</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>39</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>40</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>41</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>42</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>43</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>44</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>45</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>46</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:pcompass:t3:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>47</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>48</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>49</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>50</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>51</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>52</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>53</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>54</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>55</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>56</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t1:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>57</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>86</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>87</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>88</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>89</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>90</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>91</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>92</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>93</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>94</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t3:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>95</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0186,40.7126,0.0</osxcoordinates>
<osxspans>0.0205695,0.0156519,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>58, 59</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0057,40.7037,0.0</osxcoordinates>
<osxspans>0.0143124,0.0108922,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>68, 69</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0071,40.7091,0.0</osxcoordinates>
<osxspans>0.0422809,0.0321744,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>70, 71</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0235,40.7107,0.0</osxcoordinates>
<osxspans>0.0370837,0.0282188,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>72, 73</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.022,40.7009,0.0</osxcoordinates>
<osxspans>0.0567228,0.0431695,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>74, 75</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0099,40.7078,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>0, 0</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0099,40.7078,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>0, 0</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0274,40.6906,0.0</osxcoordinates>
<osxspans>0.0685913,0.0522102,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>80, 81</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0141,40.7077,0.0</osxcoordinates>
<osxspans>0.0967825,0.0736497,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>82, 83</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>phone:wedge:t2:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00232164,0.00566604,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0032,40.6922,0.0</osxcoordinates>
<osxspans>0.141138,0.107429,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>84, 85</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>0</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>144</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>145</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>146</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>147</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>148</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>149</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>150</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>151</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>152</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t1:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>153</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0193,40.7035,0.0</osxcoordinates>
<osxspans>0.0205607,0.0156473,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>154, 155</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0037,40.7104,0.0</osxcoordinates>
<osxspans>0.00898481,0.006837,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>164, 165</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0069,40.7085,0.0</osxcoordinates>
<osxspans>0.0422881,0.0321801,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>166, 167</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0092,40.7105,0.0</osxcoordinates>
<osxspans>0.043512,0.0331104,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>168, 169</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0051,40.7012,0.0</osxcoordinates>
<osxspans>0.0566164,0.0430883,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>170, 171</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0099,40.7078,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>0, 0</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0099,40.7078,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>0, 0</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0354,40.6963,0.0</osxcoordinates>
<osxspans>0.0684853,0.0521251,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>176, 177</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-73.994,40.6859,0.0</osxcoordinates>
<osxspans>0.0339854,0.0258708,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>178, 179</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t2:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0312,40.6962,0.0</osxcoordinates>
<osxspans>0.140808,0.107171,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>180, 181</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>182</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>183</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>184</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>185</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>186</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>187</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>188</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>189</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>190</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:wedge:t3:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>191</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>2</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0084,40.7122,0.0</osxcoordinates>
<osxspans>0.0205701,0.0156524,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>106, 107</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0214,40.7124,0.0</osxcoordinates>
<osxspans>0.0147523,0.0112255,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>116, 117</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0085,40.7044,0.0</osxcoordinates>
<osxspans>0.0423775,0.0322502,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>118, 119</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0274,40.7041,0.0</osxcoordinates>
<osxspans>0.0267178,0.0203329,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>120, 121</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0061,40.7006,0.0</osxcoordinates>
<osxspans>0.0565966,0.0430736,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>122, 123</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0099,40.7078,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>0, 0</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0099,40.7078,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>0, 0</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0401,40.7064,0.0</osxcoordinates>
<osxspans>0.0684299,0.0520749,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>128, 129</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-74.0239,40.7344,0.0</osxcoordinates>
<osxspans>0.0201759,0.0153473,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>130, 131</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t2:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>-73.9907,40.7091,0.0</osxcoordinates>
<osxspans>0.141055,0.107338,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>132, 133</selected_ids>
<is_answer_list>0, 0</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>96</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>97</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>98</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>99</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>100</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>101</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>102</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>103</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>104</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t1:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>105</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:0c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>134</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:1c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>135</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:2c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>136</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:3c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>137</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:4c</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>138</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:5f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>139</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:6f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>140</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:7f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>141</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:8f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>142</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

<Placemark>
<name>watch:pcompass:t3:9f</name>
<Point>
<coordinates>-74.0138,40.7078,0.0</coordinates>
<spans>0.00120919,0.00187617,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0</orientation>
<kmlFilename>t_locations.kml</kmlFilename>
<address></address>
<selected_ids>143</selected_ids>
<is_answer_list>1</is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date></date>
<deviceType>1</deviceType>
<visualizationType>1</visualizationType>
</Placemark>

</Document>
</kml>
