<?xml version='1.0' encoding='UTF-8'?>
<kml xmlns='http://www.opengis.net/kml/2.2'>
<Document>
<Placemark>
<name>Columbia University </name>
<Point>
<coordinates>-73.9625,40.8075,0.0</coordinates>
<spans>0.0100836,0.00870058,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-28.6099</orientation>
<kmlFilename>SundayTest.kml</kmlFilename>
<address></address>
<selected_ids></selected_ids>
<is_answer_list></is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>7/23/14, 12:20:17 AM Eastern Daylight Time</date>
<deviceType>4323840</deviceType>
<visualizationType>434110464</visualizationType>
</Placemark>

<Placemark>
<name>Edinburg Airport</name>
<Point>
<coordinates>-3.34842,55.9523,0.0</coordinates>
<spans>0.0336001,0.0237107,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-17.6119</orientation>
<kmlFilename>StAndrews723.kml</kmlFilename>
<address></address>
<selected_ids>2, 3, 5</selected_ids>
<is_answer_list></is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>7/24/14, 11:43:03 AM Eastern Daylight Time</date>
<deviceType>4323840</deviceType>
<visualizationType>463470592</visualizationType>
</Placemark>

<Placemark>
<name>Taipei 101</name>
<Point>
<coordinates>121.564,25.0334,0.0</coordinates>
<spans>0.00350116,0.00498636,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>0.00049282</orientation>
<kmlFilename>Taiwan.kml</kmlFilename>
<address></address>
<selected_ids></selected_ids>
<is_answer_list></is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>7/24/14, 11:52:09 AM Eastern Daylight Time</date>
<deviceType>1</deviceType>
<visualizationType>507173852</visualizationType>
</Placemark>

<Placemark>
<name>Tokyo ipad</name>
<Point>
<coordinates>139.692,35.6895,0.0</coordinates>
<spans>0.00385328,0.00388755,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-0</orientation>
<kmlFilename>tokyo.kml</kmlFilename>
<address></address>
<selected_ids></selected_ids>
<is_answer_list></is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>7/24/14, 12:16:51 PM Eastern Daylight Time</date>
<deviceType>2</deviceType>
<visualizationType>507173852</visualizationType>
</Placemark>

<Placemark>
<name>Tower of London </name>
<Point>
<coordinates>-0.167527,51.5104,0.0</coordinates>
<spans>0.0110394,0.00936732,0.0</spans>
</Point>
<OSXPoint>
<osxcoordinates>0,0,0.0</osxcoordinates>
<osxspans>0,0,0.0</osxspans>
</OSXPoint>
<orientation>-10.3366</orientation>
<kmlFilename>london711.kml</kmlFilename>
<address></address>
<selected_ids></selected_ids>
<is_answer_list></is_answer_list>
<ios_display_wh>0,0,0.0</ios_display_wh>
<eios_display_wh>0,0,0.0</eios_display_wh>
<osx_display_wh>0,0,0.0</osx_display_wh>
<notes></notes>
<date>8/5/14, 4:03:43 PM Eastern Daylight Time</date>
<deviceType>3</deviceType>
<visualizationType>507173852</visualizationType>
</Placemark>

</Document>
</kml>
