<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="w1l-tE-In0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--IOS View Controller-->
        <scene sceneID="ZbA-vJ-fS2">
            <objects>
                <viewController id="RyZ-6E-Ee0" customClass="iOSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4P-fU-WPi"/>
                        <viewControllerLayoutGuide type="bottom" id="T9Y-bY-J45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHU-ru-f0D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-2k-m7m">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <glkView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" drawableDepthFormat="16" drawableMultisample="4X" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-oC-5JL" customClass="iOSGLKView">
                                <rect key="frame" x="321" y="91" width="416" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </glkView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-7A-1wb">
                                <rect key="frame" x="11" y="21" width="630" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RyZ-6E-Ee0" id="Ga4-wZ-lRb"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3l-8k-0QD">
                                <rect key="frame" x="697" y="924" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="location.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="RyZ-6E-Ee0" eventType="touchUpInside" id="BPs-6C-9yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-n5-7ZP">
                                <rect key="frame" x="672" y="28" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bsL-PH-kKP" kind="modal" modalPresentationStyle="formSheet" id="pu3-4Z-xsR"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-wo-nON">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="[Type]" id="vQq-9H-se9" userLabel="[Type]">
                                        <connections>
                                            <action selector="toggleTypeMenu:" destination="RyZ-6E-Ee0" id="C6G-GB-Amb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="[Menu]" id="Ch5-cZ-f7I" userLabel="[Menu]"/>
                                    <barButtonItem title="[Refresh]" id="7y8-H0-seU" userLabel="[Refresh]">
                                        <connections>
                                            <action selector="refreshApp:" destination="RyZ-6E-Ee0" id="iv6-9B-lE3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="bookmarks" id="YYx-uF-oAz" userLabel="Locations">
                                        <connections>
                                            <segue destination="06K-e6-nHH" kind="modal" modalPresentationStyle="formSheet" id="xmo-n9-EnG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Debug" id="om0-Jr-fMb" userLabel="Debug">
                                        <connections>
                                            <action selector="toggleDebugView:" destination="RyZ-6E-Ee0" id="X04-ZB-btn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-bh-6AD" userLabel="Type Selector View">
                                <rect key="frame" x="0.0" y="511" width="768" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-H2-mLr" userLabel="Overview Switch">
                                        <rect key="frame" x="43" y="28" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="toggleOverviewMap:" destination="RyZ-6E-Ee0" eventType="valueChanged" id="yXk-zK-yv2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-Vb-Noa">
                                        <rect key="frame" x="121" y="33" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-ws-YN2">
                                        <rect key="frame" x="43" y="92" width="281" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Conventional"/>
                                            <segment title="Personalized"/>
                                            <segment title="None"/>
                                        </segments>
                                        <connections>
                                            <action selector="compassSegmentControl:" destination="RyZ-6E-Ee0" eventType="valueChanged" id="knb-KQ-3G2"/>
                                        </connections>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-8W-K0x" userLabel="Lock Landmarks Stich">
                                        <rect key="frame" x="43" y="157" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="toggleLandmarkLock:" destination="RyZ-6E-Ee0" eventType="valueChanged" id="VI5-h6-jng"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lock Landmarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-CR-jeN">
                                        <rect key="frame" x="129" y="162" width="145" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-4X-IXW" userLabel="Overview Map">
                                <rect key="frame" x="20" y="91" width="286" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQF-6g-BDi"/>
                    <connections>
                        <outlet property="glkView" destination="Lei-oC-5JL" id="iAb-0M-hEp"/>
                        <outlet property="ibSearchBar" destination="CI6-7A-1wb" id="Cqe-GN-t0a"/>
                        <outlet property="mapView" destination="iOu-2k-m7m" id="5g7-Q1-hOl"/>
                        <outlet property="overviewMapView" destination="SHc-4X-IXW" id="Vva-mx-MWO"/>
                        <outlet property="searchDisplayController" destination="nBK-W2-8Vc" id="EAp-sF-OsM"/>
                        <outlet property="typeSelectorView" destination="cJy-bh-6AD" id="6fh-di-q12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvz-aD-KmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WR7-bc-Ypi" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="nBK-W2-8Vc">
                    <connections>
                        <outlet property="delegate" destination="RyZ-6E-Ee0" id="5l7-2R-3gv"/>
                        <outlet property="searchBar" destination="CI6-7A-1wb" id="Nqj-jj-C3H"/>
                        <outlet property="searchContentsController" destination="RyZ-6E-Ee0" id="ofG-PQ-wsJ"/>
                        <outlet property="searchResultsDataSource" destination="RyZ-6E-Ee0" id="o3j-y9-e3n"/>
                        <outlet property="searchResultsDelegate" destination="RyZ-6E-Ee0" id="lMS-Xd-dIO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2153" y="-675"/>
        </scene>
        <!--IOS Setting View Controller-->
        <scene sceneID="cDi-QH-146">
            <objects>
                <viewController id="bsL-PH-kKP" customClass="iOSSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3Q-at-3Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="gYy-Lr-9aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSC-DH-VQB">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-Mb-STU">
                                <rect key="frame" x="0.0" y="14" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="gyc-ap-Vtb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="khU-6s-a9n">
                                            <connections>
                                                <segue destination="WR7-bc-Ypi" kind="unwind" unwindAction="unwindToRootVC:" id="oVP-gu-zNQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-Ke-xt4">
                                <rect key="frame" x="120" y="326" width="272" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="bsL-PH-kKP" id="Cgg-gj-Ka7"/>
                                    <outlet property="delegate" destination="bsL-PH-kKP" id="5Nl-aT-f8X"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dataPicker" destination="jSc-Ke-xt4" id="ADH-eK-fdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPD-Yn-J6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="-473"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="ixK-QE-CGE">
            <objects>
                <viewController id="06K-e6-nHH" customClass="myTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAh-5y-3uc"/>
                        <viewControllerLayoutGuide type="bottom" id="cg7-Xg-NeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0W-St-bMk">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqX-fy-PO7">
                                <rect key="frame" x="34" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WR7-bc-Ypi" kind="unwind" unwindAction="unwindToRootVC:" id="Y2G-2H-SGy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-2a-KPk">
                                <rect key="frame" x="63" y="71" width="318" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="myTableCell" textLabel="oNK-1L-dSv" style="IBUITableViewCellStyleDefault" id="qf3-d4-nwl">
                                        <rect key="frame" x="0.0" y="22" width="318" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qf3-d4-nwl" id="A78-eO-12L">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNK-1L-dSv">
                                                    <rect key="frame" x="15" y="0.0" width="264" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="06K-e6-nHH" id="JCb-v8-RY3"/>
                                    <outlet property="delegate" destination="06K-e6-nHH" id="wSc-yt-mDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="cdb-2a-KPk" id="Hpn-K2-gkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Q-E5-jFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdm-a7-god">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="w1l-tE-In0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qef-Zb-5Fa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RyZ-6E-Ee0" kind="relationship" relationship="rootViewController" id="Cpb-ag-hKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xli-yp-QKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3121" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
