Coordinate system:

=====================
OSX View (u, v)
=====================
--------u
|
|
|
v

=====================
OpenGL
=====================
y
|
|
------- x 
|
|
-y

=====================
iOS (u, v), note: the coordinate system is flipped
=====================
v
|
|
|
--------u


These things are different:
self.render->compass_centroid
self.model->configurations[@"compass_centroid"]
self.model->compassCenterXY


Map convention:
(latitude, longitude)

iOS/OSX data exchange:

    NSDictionary *myDict = @{@"ulurbrbl" :
                        [NSData dataWithBytes:&(temp)
                                       length:sizeof(temp)],
                             @"latitude": [NSNumber numberWithDouble:
                                           [self.mapView centerCoordinate].latitude],
                             @"longitude": [NSNumber numberWithDouble:
                                           [self.mapView centerCoordinate].longitude]};

==================
Updates
==================
DesktopViewController.updateMapDisplayRegion                                        
DesktopViewController.updateLocationVisibility
model->updateMdl
DesktopViewController.renderAnnotations
compassView setNeedsDisplay:YES











