Coordinate system:

=====================
OSX View (u, v)
=====================
--------u
|
|
|
v

=====================
OpenGL
=====================
y
|
|
------- x 
|
|
-y

=====================
iOS (u, v), note: the coordinate system is flipped
=====================
v
|
|
|
--------u


These things are different:
self.render->compass_centroid
self.model->configurations[@"compass_centroid"]
self.model->compassCenterXY


Map convention:
(latitude, longitude)

iOS/OSX data exchange:

    NSDictionary *myDict = @{@"ulurbrbl" :
                        [NSData dataWithBytes:&(temp)
                                       length:sizeof(temp)],
                             @"latitude": [NSNumber numberWithDouble:
                                           [self.mapView centerCoordinate].latitude],
                             @"longitude": [NSNumber numberWithDouble:
                                           [self.mapView centerCoordinate].longitude]};

==================
Updates
==================
DesktopViewController.updateMapDisplayRegion

DesktopViewController.updateMainGUI{
	DesktopViewController.updateLocationVisibility
	model->updateMdl
	DesktopViewController.renderAnnotations
	compassView setNeedsDisplay:YES	
}                                        

==================
Design
==================

Snapshot:
The snapshot feature was created for debug and demo purposes. Later the snapshot feature is further extended for the purpose of user studies. A snapshot captures the current location, type of visualization, 








